from tkinter import *
from tkinter import messagebox
import MySQLdb

# --- DB Connection ---
db = MySQLdb.connect(host="localhost", user="root", passwd="password", db="inventory_system")
cur = db.cursor()

# --- Register Window ---
def reg_win():
    def save():
        u = u_entry.get()
        p = p_entry.get()
        if not u or not p:
            messagebox.showerror("Error", "All fields required")
            return
        try:
            cur.execute("INSERT INTO users (username, password) VALUES (%s, %s)", (u, p))
            db.commit()
            messagebox.showinfo("Done", "User registered")
            u_entry.delete(0, END)
            p_entry.delete(0, END)
            reg.destroy()
        except MySQLdb.IntegrityError:
            messagebox.showerror("Error", "Username exists")
            u_entry.delete(0, END)
            p_entry.delete(0, END)

    reg = Toplevel()
    reg.title("Register")
    Label(reg, text="Username").grid(row=0, column=0)
    u_entry = Entry(reg)
    u_entry.grid(row=0, column=1)

    Label(reg, text="Password").grid(row=1, column=0)
    p_entry = Entry(reg, show="*")
    p_entry.grid(row=1, column=1)

    Button(reg, text="Register", command=save).grid(row=2, column=1, pady=5)

# --- Login Function ---
def do_login():
    u = user_e.get()
    p = pass_e.get()
    cur.execute("SELECT * FROM users WHERE username=%s AND password=%s", (u, p))
    if cur.fetchone():
        user_e.delete(0, END)
        pass_e.delete(0, END)
        login_win.destroy()
        open_app()
    else:
        messagebox.showerror("Error", "Invalid login")
        user_e.delete(0, END)
        pass_e.delete(0, END)

# --- Add Item ---
def add():
    n = name_e.get()
    q = qty_e.get()
    p = price_e.get()
    if not n or not q.isdigit() or not p.replace('.', '', 1).isdigit():
        messagebox.showerror("Error", "Invalid input")
        return
    cur.execute("INSERT INTO products (name, qty, price) VALUES (%s, %s, %s)", (n, int(q), float(p)))
    db.commit()
    messagebox.showinfo("Done", "Item added")
    show()
    name_e.delete(0, END)
    qty_e.delete(0, END)
    price_e.delete(0, END)

# --- Delete Item ---
def delete():
    i = id_e.get()
    if not i.isdigit():
        messagebox.showerror("Error", "Invalid ID")
        return
    cur.execute("DELETE FROM products WHERE id=%s", (int(i),))
    db.commit()
    messagebox.showinfo("Done", "Item deleted")
    show()
    id_e.delete(0, END)

# --- Show Items ---
def show():
    box.delete(0, END)
    cur.execute("SELECT * FROM products")
    for r in cur.fetchall():
        box.insert(END, f"ID:{r[0]} | {r[1]} | Qty:{r[2]} | Rs.{r[3]}")

# --- Main App Window ---
def open_app():
    app = Tk()
    app.title("Inventory Management")

    Label(app, text="Name").grid(row=0, column=0)
    global name_e
    name_e = Entry(app)
    name_e.grid(row=0, column=1)

    Label(app, text="Qty").grid(row=1, column=0)
    global qty_e
    qty_e = Entry(app)
    qty_e.grid(row=1, column=1)

    Label(app, text="Price").grid(row=2, column=0)
    global price_e
    price_e = Entry(app)
    price_e.grid(row=2, column=1)

    Button(app, text="Add", command=add).grid(row=3, column=1, pady=5)

    Label(app, text="Delete ID").grid(row=4, column=0)
    global id_e
    id_e = Entry(app)
    id_e.grid(row=4, column=1)

    Button(app, text="Delete", command=delete).grid(row=5, column=1)

    Label(app, text="Items").grid(row=6, column=0, columnspan=2)
    global box
    box = Listbox(app, width=50)
    box.grid(row=7, column=0, columnspan=2)

    show()
    app.mainloop()

# --- Login Window ---
login_win = Tk()
login_win.title("Login")

Label(login_win, text="Username").grid(row=0, column=0)
user_e = Entry(login_win)
user_e.grid(row=0, column=1)

Label(login_win, text="Password").grid(row=1, column=0)
pass_e = Entry(login_win, show="*")
pass_e.grid(row=1, column=1)

Button(login_win, text="Login", command=do_login).grid(row=2, column=1, pady=5)
Button(login_win, text="Register", command=reg_win).grid(row=2, column=0)

login_win.mainloop()
